<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student E-commerce - Cart</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Student E-commerce</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="cartecom.html">Cart</a></li>
                <li><a href="loginn.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cart">
            <h2>Shopping Cart</h2>
            <div class="cart-items">
                <!-- Cart items will be dynamically loaded here -->
            </div>
            <div class="cart-total">
                <h3>Total: <span id="total-price">0.00</span></h3>
                <button id="checkout-btn">Proceed to Checkout</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Student E-commerce. All rights reserved.</p>
    </footer>
    <script src="ecom.js"></script>
</body>
</html>
