<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student E-commerce</title>
    <link rel="stylesheet" href="ecom.css">
    <script src="ecom.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to Student E-commerce</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="product.html">Products</a>
            <a href="cartecom.html">Cart</a>
            <a href="loginn.html">Login</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Student E-commerce!</h2>
            <h2>Featured Products</h2>
            <div class="product-list">
                <!-- Product items will be displayed here -->
                <div class="product-item">
                    <img src="https://www.thewritingdesk.co.uk/6307-thickbox_default/diplomat-excellence-a-fountain-pen-blackgold-trim.jpg" alt="Pen" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Pen</h3>
                    <p class="product-price">$2.50</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://th.bing.com/th/id/OIP.eG_-2am1pCJKtEBqXcxLfQHaE7?rs=1&pid=ImgDetMain" alt="Notebook" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Notebook</h3>
                    <p class="product-price">$5.00</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://th.bing.com/th/id/OIP.csPY4TiFZR34hdAg2i7-DgHaNx?rs=1&pid=ImgDetMain" alt="Backpack" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Backpack</h3>
                    <p class="product-price">$20.00</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://i5.walmartimages.com/asr/81c9d692-07e8-4c75-b1f0-2476fd6c63a1_1.61b6fd38f228784a3d888d7e761e896b.jpeg" alt="Calculator" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Calculator</h3>
                    <p class="product-price">$15.00</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>
</html>
