<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student E-commerce</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Student E-commerce</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="cartecom.html">Cart</a></li>
                <li><a href="loginn.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Student E-commerce!</h2>
            <p>Discover amazing products at the best prices.</p>
            <a href="/products" class="shop-now-btn">Shop Now</a>
        </section>
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-list">
                <!-- Product items will be dynamically loaded here -->
                 
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Student E-commerce. All rights reserved.</p>
    </footer>
</body>
</html>
