<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student E-commerce</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <header>
        <h1>Login to Student E-commerce</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="product.html">Products</a>
            <a href="cartecom.html">Cart</a>
            <a href="loginn.html">Login</a>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>Login</h2>
            <form action="#" onsubmit="return validateLoginForm()">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <button type="submit">Login</button>
            </form>
        </div>
    </main>
</body>
</html>