<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student E-commerce - Products</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Student E-commerce</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="cartecom.html">Cart</a></li>
                <li><a href="loginn.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-list">
            <h2>Student Materials</h2>
            <div class="products">
                <!-- Product items will be dynamically loaded here -->
                <div class="product-item">
                    <img src="https://th.bing.com/th/id/R.810fe5b5f3ded8420c9f770994bde10a?rik=s1H8vVIM%2fD%2btcA&riu=http%3a%2f%2fthumbs.dreamstime.com%2fz%2fset-pens-27930544.jpg&ehk=gxX99mD0pxx6nWzMcSojmnafYcIOdxYlJSNPvS8NyLI%3d&risl=&pid=ImgRaw&r=0" alt="Pen" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Pen</h3>
                    <p class="product-price">$2.50</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://th.bing.com/th/id/OIP.eG_-2am1pCJKtEBqXcxLfQHaE7?rs=1&pid=ImgDetMain" alt="Notebook" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Notebook</h3>
                    <p class="product-price">$5.00</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://th.bing.com/th/id/OIP.csPY4TiFZR34hdAg2i7-DgHaNx?rs=1&pid=ImgDetMain" alt="Backpack" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Backpack</h3>
                    <p class="product-price">$20.00</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://i5.walmartimages.com/asr/81c9d692-07e8-4c75-b1f0-2476fd6c63a1_1.61b6fd38f228784a3d888d7e761e896b.jpeg" alt="Calculator" style="height: 100px; width: 100px;">
                    <h3 class="product-name">Calculator</h3>
                    <p class="product-price">$15.00</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Student E-commerce. All rights reserved.</p>
    </footer>
</body>
</html>
